<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0eK-IB-kgH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo一覧-->
        <scene sceneID="QO1-Nq-rdo">
            <objects>
                <tableViewController storyboardIdentifier="TodoListTableViewController" id="Xh6-bf-wkc" customClass="TodoListTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tfO-6W-qRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="RUj-ds-jIw">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUj-ds-jIw" id="Tp0-9N-tG6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xh6-bf-wkc" id="2FV-Wy-CcW"/>
                            <outlet property="delegate" destination="Xh6-bf-wkc" id="J1z-vp-LFE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo一覧" id="8AK-g1-Kre"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="eWl-Yu-NHN" kind="presentation" identifier="PresentNewTodoViewController" id="rrL-cL-l5k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxX-SG-2lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.5" y="481.5"/>
        </scene>
        <!--作成-->
        <scene sceneID="UWy-Yx-jzq">
            <objects>
                <viewController id="YHx-35-04k" customClass="NewTodoViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5g8-D5-zfF"/>
                        <viewControllerLayoutGuide type="bottom" id="r3t-V2-UDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCs-mV-SEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lBV-hx-mFZ">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-TV-FFF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-P4-Doj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tEq-wj-ghl"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="項目を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bst-Va-NOL">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9xF-pb-xaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-p7-mFX">
                                <rect key="frame" x="16" y="185" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UPm-E1-QAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vwH-Uf-gFx">
                                <rect key="frame" x="16" y="216" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dQV-ji-UXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U75-Jt-Hhq">
                                <rect key="frame" x="16" y="346" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jhl-58-6yU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-NK-TRy">
                                <rect key="frame" x="16" y="377" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ifa-ua-k1G"/>
                                </constraints>
                                <segments>
                                    <segment title="低"/>
                                    <segment title="中"/>
                                    <segment title="高"/>
                                </segments>
                                <color key="tintColor" red="0.043137254899999998" green="0.30588235289999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緊急度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1j-4f-o2e">
                                <rect key="frame" x="12" y="448" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zxe-cY-ina"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8oV-nu-ByX">
                                <rect key="frame" x="12" y="477" width="351" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CLk-re-ujK"/>
                                </constraints>
                                <segments>
                                    <segment title="低"/>
                                    <segment title="中"/>
                                    <segment title="高"/>
                                </segments>
                                <color key="tintColor" red="0.043137254899999998" green="0.30588235289999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l1j-4f-o2e" secondAttribute="trailing" constant="-4" id="5BF-Jq-7FM"/>
                            <constraint firstItem="dUb-NK-TRy" firstAttribute="top" secondItem="U75-Jt-Hhq" secondAttribute="bottom" constant="10" id="6Yl-qX-ARV"/>
                            <constraint firstItem="bst-Va-NOL" firstAttribute="trailing" secondItem="aCs-mV-SEC" secondAttribute="trailingMargin" id="8wi-82-z4m"/>
                            <constraint firstItem="bst-Va-NOL" firstAttribute="top" secondItem="lBV-hx-mFZ" secondAttribute="bottom" constant="10" id="9sy-wc-raN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBV-hx-mFZ" secondAttribute="trailing" id="JjZ-RR-omu"/>
                            <constraint firstItem="l1j-4f-o2e" firstAttribute="top" secondItem="dUb-NK-TRy" secondAttribute="bottom" constant="43" id="Kph-1c-Thu"/>
                            <constraint firstItem="U75-Jt-Hhq" firstAttribute="leading" secondItem="aCs-mV-SEC" secondAttribute="leadingMargin" id="LJ7-YV-T0F"/>
                            <constraint firstItem="vwH-Uf-gFx" firstAttribute="leading" secondItem="aCs-mV-SEC" secondAttribute="leadingMargin" id="MQP-60-SST"/>
                            <constraint firstItem="tx0-p7-mFX" firstAttribute="top" secondItem="bst-Va-NOL" secondAttribute="bottom" constant="30" id="Nhv-GI-QRl"/>
                            <constraint firstItem="tx0-p7-mFX" firstAttribute="leading" secondItem="aCs-mV-SEC" secondAttribute="leadingMargin" id="VFX-cd-RFZ"/>
                            <constraint firstItem="dUb-NK-TRy" firstAttribute="trailing" secondItem="aCs-mV-SEC" secondAttribute="trailingMargin" id="YvI-YV-q1G"/>
                            <constraint firstItem="lBV-hx-mFZ" firstAttribute="leading" secondItem="aCs-mV-SEC" secondAttribute="leadingMargin" id="bdW-hh-HXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tx0-p7-mFX" secondAttribute="trailing" id="fCB-31-ERZ"/>
                            <constraint firstItem="l1j-4f-o2e" firstAttribute="leading" secondItem="aCs-mV-SEC" secondAttribute="leadingMargin" constant="-4" id="fI2-li-jbH"/>
                            <constraint firstItem="lBV-hx-mFZ" firstAttribute="top" secondItem="5g8-D5-zfF" secondAttribute="bottom" constant="30" id="gyX-rj-SO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oV-nu-ByX" secondAttribute="trailing" constant="-4" id="hhU-0b-QcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwH-Uf-gFx" secondAttribute="trailing" id="iet-Qh-lee"/>
                            <constraint firstItem="bst-Va-NOL" firstAttribute="leading" secondItem="aCs-mV-SEC" secondAttribute="leadingMargin" id="qpd-CB-OxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U75-Jt-Hhq" secondAttribute="trailing" id="rFb-Ws-XSa"/>
                            <constraint firstItem="dUb-NK-TRy" firstAttribute="leading" secondItem="aCs-mV-SEC" secondAttribute="leadingMargin" id="tCU-zu-bxC"/>
                            <constraint firstItem="8oV-nu-ByX" firstAttribute="top" secondItem="l1j-4f-o2e" secondAttribute="bottom" constant="8" id="tI1-VV-wrr"/>
                            <constraint firstItem="vwH-Uf-gFx" firstAttribute="top" secondItem="tx0-p7-mFX" secondAttribute="bottom" constant="10" id="usB-7v-P4s"/>
                            <constraint firstItem="U75-Jt-Hhq" firstAttribute="top" secondItem="vwH-Uf-gFx" secondAttribute="bottom" constant="30" id="wrD-Pw-wFC"/>
                            <constraint firstItem="8oV-nu-ByX" firstAttribute="leading" secondItem="aCs-mV-SEC" secondAttribute="leadingMargin" constant="-4" id="zbB-hc-abn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="作成" id="G4x-50-9M0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionView" destination="vwH-Uf-gFx" id="TLo-0R-c1v"/>
                        <outlet property="prioritySegment" destination="dUb-NK-TRy" id="l1o-Fi-QC6"/>
                        <outlet property="todoField" destination="bst-Va-NOL" id="ZEM-YV-vOS"/>
                        <outlet property="urgent" destination="8oV-nu-ByX" id="q7H-J7-uVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD5-bo-ASh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5" y="481.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFZ-D1-jeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eK-IB-kgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLM-HE-ZXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.30588235289999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xh6-bf-wkc" kind="relationship" relationship="rootViewController" id="Xxw-2K-rtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rc-ak-62w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15c-dW-I8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWl-Yu-NHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4u-uI-7WT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.30588235289999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHx-35-04k" kind="relationship" relationship="rootViewController" id="6gl-XQ-7NP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qa-1s-W0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.5" y="481.5"/>
        </scene>
    </scenes>
</document>
